# node env variables
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.office365.com
SMTP_PORT=587

SMS_DOMAIN=

SPONSORED_BY=

SENDER_KEYS="{"test_api_key": "beispiel_abteilung"}"

# Authentication
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

# NEXT env variables
NEXT_PUBLIC=PUBLIC
NEXTAUTH_URL=
NEXTAUTH_SECRET=        # using https://generate-secret.vercel.app/32

# MONGO DB
MONGO_DB_STRING=db
